<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
        <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'/>
        <meta name='apple-mobile-web-app-capable' content='yes'/>
        <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'/>
        <meta name='pageName' content='CodexDrake'/>
        <meta name='channel' content='Rodolfo Herrera Hernandez @codewithrodi'/>
        <meta name='contentType' content='website'/>
        <meta name='keywords' content='codexdrake codewithrodi search engine metasearch scrape web scraper cheerio javascript nodejs express reactjs searx whoogle open source self-hosted privated secure tor anon hacker'/>
        <meta name='subTopic' content='website'/>
        <meta name='robots' content='index, follows'/>
        <meta name='canonical' href=''/>
        <meta name='twitter:site' content='Rodolfo Herrera Hernandez @codewithrodi'/>
        <meta name='twitter:creator' content='Rodolfo Herrera Hernandez @codewithrodi'/>
        <meta name='theme-color' content='#b5e9f0'/>
        <meta name='author' content='Rodolfo Herrera Hernandez @codewithrodi'/>
        <meta name='twitter:site' content='CodexDrake'/>
        <meta name='twitter:creator' content='Rodolfo Herrera Hernandez @codewithrodi'/>
        <meta name='description' content='Open source, secure and private search engine that you can host on your own servers, written in javascript with fast performance supporting various search categories, search unlimitedly under anonymity!'/>
        <meta name='twitter:description' content='Open source, secure and private search engine that you can host on your own servers, written in javascript with fast performance supporting various search categories, search unlimitedly under anonymity!'/>
        <meta property='og:description' content='Open source, secure and private search engine that you can host on your own servers, written in javascript with fast performance supporting various search categories, search unlimitedly under anonymity!'/>
        <meta property='og:type' content='website'/>
        <meta property='og:url' content=''/>
        <meta property='og:site_name' content=''>

        <link rel='icon' type='image/ico' href='/Images/Icon.png'/>
        <link rel='apple-touch-icon' type='image/png' href='/Images/Apple/Icon.png' />
        <link rel='apple-touch-icon-precomposed' type='image/png' sizes='57x57' href='/Images/Apple/57x57.png' />
        <link rel='apple-touch-icon-precomposed' type='image/png' sizes='72x72' href='/Images/Apple/72x72.png' />
        <link rel='apple-touch-icon-precomposed' type='image/png' sizes='76x76' href='/Images/Apple/76x76.png' />
        <link rel='apple-touch-icon-precomposed' type='image/png' sizes='114x114' href='/Images/Apple/114x114.png' />
        <link rel='apple-touch-icon-precomposed' type='image/png' sizes='120x120' href='/Images/Apple/120x120.png' />
        <link rel='apple-touch-icon-precomposed' type='image/png' sizes='144x144' href='/Images/Apple/144x144.png' />
        <link rel='apple-touch-icon-precomposed' type='image/png' sizes='152x152' href='/Images/Apple/152x152.png' />
        <link rel='apple-touch-icon-precomposed' type='image/png' sizes='180x180' href='/Images/Apple/180x180.png' />
        <link rel='manifest' href='/Manifest.json'/>
        
        <title>CodexDrake...</title>
    </head>

    <body>
        <noscript>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    user-select: none;
                }

                body{
                    background-color: #121212;
                    font-family: sans-serif;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-content: center;
                    width: 100%;
                    height: 100vh;
                    text-align: center;
                    color: #dcdcdc;
                }
                
                main{
                    margin: 1rem;
                }
            </style>

            <main>
                <h1>You need to enable JavaScript for run CodexDrake</h1>
            </main>
        </noscript>
        <div id='CodexDrake'></div>
    </body>
    <script type='module' src='/src/Main.jsx'></script>
</html>